# analytic-test

./: .gitignore  README.md  pom.xml  service.cmd
src/: provider.html
src/main/java/ca/ghandalf/web/: Application.java
src/main/java/ca/ghandalf/web/analytic/: AnalyticController.java  AnalyticProvider.java  AnalyticProviderController.java  AnalyticProviderData.java  AnalyticProviderServlet.java  ProviderServlet.java
src/main/java/ca/ghandalf/web/config/: ApplicationConfig.java
src/main/resources/: application-dev.properties  application-qa.properties  application-stage.properties  application.properties  logback.xml
src/main/resources/js/: ae.js  call-ae.js  call-analytics.js  call-bing.js  call-tagmanagement.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/analytic/: provider.jsp
src/main/webapp/WEB-INF/pages/: provider.jsp
src/main/webapp/WEB-INF/view/: analytic.jsp  provider.jsp
src/test/java/ca/ghandalf/web/analytic/: TestAnalyticProviderProd.java  TestAnalyticProviderStage.java
src/test/java/com/cfna/web/analytic/analytic/: TestAnalyticProviderProd.java
src/test/resources/: application-local.properties  application.properties  logback-test.xml
