spring.output.ansi.enabled=ALWAYS
logging.config=conf/logback.xml

# ====================================================================================================================
# Google Analytic, Google Tag Management, and Pardot Website Tracking code
# Replacement token are exposed by AnalyticProviderController and used by provider.jsp
# --------------------------------------------------------------------------------------------------------------------
google.analytic.id=
google.tag.management.id=
pardot.tracking.active.id=
pardot.tracking.code.id=

