spring.output.ansi.enabled=ALWAYS
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
# ====================================================================================================================
# Google Analytic, Google Tag Management, and Pardot Website Tracking code
# Replacement token are exposed by AnalyticProviderController and used by provider.jsp
# --------------------------------------------------------------------------------------------------------------------
google.analytic.id=UA-PROD-x
google.tag.management.id=TM-PROD-x
pardot.tracking.active.id=PA-PROD-x
pardot.tracking.code.id=PC-PROD-x

