# Spring Boot Application
spring.output.ansi.enabled=ALWAYS

# ====================================================================================================================
# Google Analytic, Google Tag Management, and Pardot Website Tracking code
# Replacement token are exposed by AnalyticProviderController and used by connector.jsp
# --------------------------------------------------------------------------------------------------------------------
google.analytic.id=UA-stage-x
google.tag.management.id=TM-stage-x
# Pardot [piAId = tracking] [piCId = code]
pardot.tracking.active.id=PA-stage-x
pardot.tracking.code.id=PC-stage-x
